{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=aimrace;Username=aim;Password=aim"
  },
  "XrkApi": {
    "BaseUrl": "http://10.0.0.44:5000",
    "SharedToken": ""
  },
  "CsvStorage": {
    "VolumePath": "/data/csv"
  }
}
